block('keyboard').def()(function() {
    var layouts = this.ctx.layouts || {};

    layouts.symbols = {
        // won't appear in lang switcher as there's no title field
        layout: [
            ['ZZ', '1!', '2@', '3#', '4$', '5%', '6^', '7&', '8*', '9(', '0)', '-_', '=+', '←'],
            ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '[{', ']}', '\\|', '“”'],
            ['⇪', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';:', '\'"', '!?', '↵'],
            ['⇧', 'z', 'x', 'c', 'v', 'b', 'n', 'm', ',<', '.>', ':;', '/—', '⇧']
        ]
    };

    applyNext({ 'ctx.layouts': layouts });
});
